{
  "name": "thalia-web",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Pascal Syma <pascal@syma.dev> (https://syma.dev/)",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "check": "prettier --check .",
    "test": "bun test",
    "test:dev": "bun test --watch"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "bullmq": "^5.21.2",
    "chart.js": "^4.4.5",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "ioredis": "^5.4.1",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-chartjs": "^5.3.1",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/bun": "^1.1.12",
    "@vue/language-server": "^2.1.6",
    "h3-zod": "^0.5.3",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "vue-tsc": "^2.1.6"
  }
}
